<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Rotate</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-size: Arial;
        }
        
        .container {
            border: 1px solid red;
            cursor: pointer;
        }
        
        .container:hover .cuadrado {
            /* Sesgar es esa inclinación que puede sufrir un elemento gracias a una transformación en CSS.
            Se puede sesgar un elemento tanto de un solo eje, como de ambos: */
            /* transform: skew(x,y);
            se aplica en grados */
            /* transform: skew(45deg); */
            /* transform: skew(45deg, 45deg); */
            transform: skew(10deg, 10deg);
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: 300ms;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">Hola Mundo</div>
    </div>
</body>

</html>