<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Rotate</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-size: Arial;
            perspective: 200px;
            perspective-origin: center;
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin: top left; */
            /* perspective-origin: bottom left; */
            /* perspective-origin: bottom right; */
        }
        
        .container {
            border: 1px solid red;
            cursor: pointer;
        }
        
        .container:hover .cuadrado {
            /*Mover elemento a arriba-abajo, izquierda-derecha */
            /* transform: translate(x); */
            transform: translate(-100px);
            /* transform: translate(x,y); */
            /* transform: translate(100px, 100px); */
            /* transform: translate(-100px, -100px); */
            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */
            /* transform: translateZ(100px); */
            /* transform: translate3d(x,y,z); */
            /* transform: translate3d(100px, 100px, 100px); */
            transform: translate3d(-100px, -100px, -100px);
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: 300ms;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">Hola Mundo</div>
    </div>
</body>

</html>