<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Rotate</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-size: Arial;
        }
        
        .container {
            border: 1px solid red;
            cursor: pointer;
        }
        
        .container:hover .cuadrado {
            transform: rotateY(45deg);
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: 300ms;
            /*modificar el origen
            transform-origin:x y;
            valores por defecto
            transform-origin:50% 50%; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            /* transform-origin: 0% 50%; */
            /* transform-origin: right; */
            transform-origin: 100% 50%;
            /* transform-origin: left top; */
            /* transform-origin: left bottom; */
            /* transform-origin: right top; */
            /* transform-origin: right bottom; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">Hola Mundo</div>
    </div>
</body>

</html>