<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaci칩n Rotate</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-size: Arial;
        }
        
        .container {
            border: 1px solid red;
            cursor: pointer;
        }
        
        .container:hover .cuadrado {
            /* transform: scale(x,y); */
            /* transform: scale(0 = 0% del tama침o - 1 = 100% del tama침o); */
            /* transform: scale(2); */
            /* transform: scale(.5); 
            Modificaci칩n independiente ancho y alto*/
            transform: scale(2, .5);
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: 300ms;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">Hola Mundo</div>
    </div>
</body>

</html>